flyway.url=jdbc:mysql://u4p9c3m7pwjlm2dh:giwc7wudvgf88n3y@sabaik6fx8he7pua.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/oc2boo0465ze9f2r?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=oc2boo0465ze9f2r
flyway.user=u4p9c3m7pwjlm2dh
flyway.password=giwc7wudvgf88n3y

