mail.username=geekbrainsforyury@gmail.com
mail.password=gbForYury2020
# Attention:
# before sending, visit https://myaccount.google.com/lesssecureapps?gar=1
# and set Allow less secure apps: ON
# Don't forget to turn it back after your using.

#for released app version
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sxfzvif1d4ox3ev9:t530xfqlynu00gvm@r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/di7kp8f80y9hd11c?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=sxfzvif1d4ox3ev9
#spring.datasource.password=t530xfqlynu00gvm

#for under developing app version
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://lghu4rij7qdbx88h:gqm0tbl723aasl2l@vlvlnl1grfzh34vj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/p1obn77ta68lgthz?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=lghu4rij7qdbx88h
spring.datasource.password=gqm0tbl723aasl2l